@media (min-width: 1200px) {
    .container1, .container2 {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }
}

@media (max-width: 1200px) and (min-width: 768px) {
    .container1 {
        width: 100%;
        padding: 20px;
    }

    .container2 {
        width: 100%;
        min-height: 100%;
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .container1, .container2, .container3 {
        width: 90%;
        padding: 15px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .container1 {
        min-height: 50vh;
    }

    .container2 {
        min-height: 146vh;
    }

    .container3 {
        height: 100%;
    }

    header .brand-name {
        font-size: 1.9rem;
    }

    .headline.glow-headline {
        font-size: 1.6rem;
    }

    .subtext{
        line-height: 1.3;
        text-align: left;
    }

    .projects-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .project-card {
        width: 90%;
        max-width: 400px;
        margin: 1px auto;
        box-sizing: border-box;
        min-height: 150px;
    }

    .cta-button{
        font-size: 0.8rem !important;
        font-weight: 700;
    }

    .about-me {;
        max-width: 90%;
    }

    .about-me p {
        font-size: 1rem !important;
        font-weight: 550;
        color: #fff;
        margin-bottom: 60px;
    }

    .about-me h2{
        font-size: 1.4rem !important;
        color: #FFD700;
        text-transform: uppercase;
    }

    .about-me h1{
        font-size: 1.7rem !important;
        text-transform: uppercase;
    }

    .about-me h3{
        font-size: 1.0rem !important;
    }
}

html {
    scroll-behavior: smooth;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    z-index: 9999;
}

#progress-bar {
    position: relative;
    width: 80%;
    height: 4px;
    background: #444;
    overflow: hidden;
    border-radius: 2px;
}

#progress-line {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: lime;
    transition: width 0.1s ease;
}

#loading-percentage {
    margin-top: 20px;
    font-size: 50px;
    color: #FFD700;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.header{
    position: fixed;
    cursor: pointer;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container1 {
    background: url('../images/samurai dark 4k.png') no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
}

.brand-name {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: -0.02px;
    position: absolute;
    top: 5px;
    left: 30px;
    z-index: 1;
}

.headline {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    margin: 0;
    color: white;
    text-shadow: 0 0 2px #ffffff, 0 0 5px #e6e6e6;
}

.glow-headline {
    text-shadow: 0 0 2px #ffffff, 0 0 5px #e6e6e6, 0 0 10px #cccccc, 0 0 15px #b3b3b3, 0 0 20px #999999;
    animation: glowAnimation 2s infinite;
}

@keyframes glowAnimation {
    0%, 100% {
        text-shadow: 0 0 2px #ffffff, 0 0 5px #e6e6e6, 0 0 10px #cccccc;
    }
    50% {
        text-shadow: 0 0 3px #ffffff, 0 0 7px #e6e6e6, 0 0 12px #cccccc;
    }
}

.subtext {
    font-size: 1.2rem;
    font-weight: 550;
    color: #fff;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 20px;
    border: 1px solid #FFD700;
    border-radius: 13px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s;
}

.cta-button:hover {
    background-color: #FFD700;
    transform: translateY(-2px);
}

.container2 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background: url('../images/samurai dark V2.png') no-repeat center center / cover;
}

.background-text-container {
    overflow: hidden;
    position: relative;
    width: 100vw;
    margin-top: 50px;
    margin-bottom: -10px;
    height: 8.5rem;
}

.scrolling-text {
    display: flex;
    animation: scrollText 15s linear infinite;
    font-size: 6.5rem;
    font-weight: 900;
    color: #FFD700;
    white-space: nowrap;
    line-height: 1;
}

.scrolling-text span {
    margin-right: 30px;
    display: inline-block;
}

@keyframes scrollText {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 110px auto 0;
    padding: 20px;
    gap: 20px;
}

.project-card {
    background: url('../images/linesred.png') no-repeat center center / cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 2px 4px 6px rgba(255, 255, 255, 0.6);
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    min-height: 150px;
    width: 310px;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.project-card p {
    font-size: 1rem;
    color: #cccccc;
    text-align: center;
    margin: 10px 0;
    flex-grow: 1;
}

.project-card a {
    color: #e91e63;
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    text-decoration: underline;
}

.view-all-container {
    text-align: center;
    margin-top: 60px;
}

.view-all-button {
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    border-radius: 13px;
    border: 1px solid #FFD700;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.view-all-button:hover {
    background-color: #FFD700;
}

.container3 {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.web-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.web-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headlineWeb {
    font-size: 2.0rem;
    font-weight: 800;
    letter-spacing: -0.02px;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
    animation: white-glow 2s infinite;
    text-shadow:
            0 0 2px #ffffff,
            0 0 5px #e6e6e6,
            0 0 10px #cccccc,
            0 0 15px #b3b3b3,
            0 0 20px #999999;
}

@keyframes whiteGlow {
    0%, 100% {
        text-shadow:
            0 0 2px #ffffff,
            0 0 5px #e6e6e6,
            0 0 10px #cccccc,
            0 0 15px #b3b3b3,
            0 0 20px #999999;
    }
    50% {
        text-shadow:
            0 0 3px #ffffff,
            0 0 7px #e6e6e6,
            0 0 12px #cccccc,
            0 0 18px #b3b3b3,
            0 0 25px #999999;
    }
}

.cards-container {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 20px;
    position: relative;
    margin-bottom: 60px;
}

.card {
    width: 314px;
    height: 570px;
    perspective: 1000px;
    scroll-snap-align: center;
    flex-shrink: 0;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background: url('../images/greycard.jpg') no-repeat center / cover;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #FFD700;
}
.card-back {
    background: url('../images/backcard.jpg') no-repeat center / cover;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.6s;
}

.card:hover .card-back {
    box-shadow:
        0 0 20px 5px rgba(255, 255, 255, 0.4),
        0 0 20px 5px rgba(255, 255, 255, 0.2);
}

.card-back a {
    color: #00ff00;
    text-decoration: none;
    margin-top: 10px;
    font-size: 16px;
    position: relative;
}

.card-back a:hover {
    color: #00ff00;
}

.card-back a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #00ff00;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 1.2s ease;
}

.card-back a:hover::before {
    transform: scaleX(1);
}

.card-back p {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFD700;
    margin-top: 50px;
}

.slider-indicators {
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 1;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    transition: background-color 0.3s;
    cursor: pointer;
}

.indicator.active {
    background-color: #00ff00;
}

.container4 {
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #000;
}

.background-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-me {
    text-align: center;
    padding: 100px;
    border-radius: 10px;
    max-width: 90%;
    z-index: 1;
}

.about-me p {
    font-size: 1.2rem;
    font-weight: 550;
    color: #fff;
    margin-bottom: 60px;
    text-align: center;
}

.about-me h2{
    font-size: 1.6rem;
    color: #FFD700;
    text-transform: uppercase;
}

.about-me h3{
    text-transform: uppercase;
}

.about-me h1 {
    text-transform: uppercase;
    font-size: 1.9rem;
    margin-bottom: 30px;
    text-shadow:
            0 0 2px #ffffff,
            0 0 5px #e6e6e6,
            0 0 10px #cccccc,
            0 0 15px #b3b3b3,
            0 0 20px #999999;
    animation: whiteGlow 2s infinite;
}

@keyframes whiteGlow {
    0%, 100% {
        text-shadow:
            0 0 2px #ffffff,
            0 0 5px #e6e6e6,
            0 0 10px #cccccc,
            0 0 15px #b3b3b3,
            0 0 20px #999999;
    }
    50% {
        text-shadow:
            0 0 3px #ffffff,
            0 0 7px #e6e6e6,
            0 0 12px #cccccc,
            0 0 18px #b3b3b3,
            0 0 25px #999999;
    }
}

.profile-image {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    background-image: url('../images/satoshi.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.94rem;
}

.button_default__CVc37 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border: 3px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 0px;
}

.button_default__CVc37:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.5);
}

.button_content__6xvbT {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
}

.footer {
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    background: #000;
    color: #f0f0f0;
    padding: 2rem 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
}

.footer-content {
    border-top: 0.06rem solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.8rem;
}

.footer-content h3 {
    font-size: 1.6rem;
    color: #fff;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.footer-content p {
    font-size: 1rem;
    margin: 0.3rem 0;
    color: #ddd;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.4s ease-in-out;
}

.footer-content a:hover {
    color: #ffffff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.footer-content .social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.footer-content .social-links a {
    color: #fff;
    font-size: 1.2rem;
    transition: transform 0.3s ease, color 0.3s ease-in-out;
}

.footer-content .social-links a:hover {
    transform: scale(1.2);
    color: #ffffff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
}

.footer-bottom {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #aaa;;
    padding-top: 1rem;
    text-align: center;
    width: 100%;
    border-top: 0.06rem solid #ccc;
}

.footer-bottom p {
    margin-top: 0px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-bottom p a {
    color: #ffcc00;
    font-weight: bold;
    text-decoration: none;
}

.footer-bottom p a:hover {
    color: #ffffff;
}

.relative {
    position: relative;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}